<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.miri.launcher"
    android:layout_width="422dp"
    android:layout_height="270dp"
    android:paddingBottom="19dp"
    android:paddingLeft="16dp"
    android:paddingRight="19dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@id/title"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="20dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.miri.launcher.view.CustomBtnView
            android:id="@+id/okBtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            app:btn_title="@string/ok" />

        <com.miri.launcher.view.CustomBtnView
            android:id="@+id/cancelBtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            app:btn_background="@drawable/btn_backgrund_orange"
            app:btn_title="@string/cancel" />
    </LinearLayout>

</RelativeLayout>