<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/app_grid_item_selector"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="89dp"
            android:layout_height="89dp" >
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
            <ImageView 
                android:id="@+id/select_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:contentDescription="@string/app_name"
                android:src="@drawable/app_selected_icon"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="0.3"
            android:singleLine="true"
            android:textColor="#bffafafb"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>