<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="165dp"
        android:background="@drawable/photo_grid_item_selector"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="173dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_frame"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/media_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/media_title_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10.0"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hd_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/hd"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/movie_name_unselected"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>