<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:id="@+id/back_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_tips"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_marginTop="24dp">

        <!--
             <ListView
            android:id="@+id/folder_list"
            style="@style/scrollbar_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="101dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="29dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/folder_list_selector"
            android:paddingRight="84dp" />
        -->

        <GridView
            android:id="@+id/photo_grid"
            style="@style/scrollbar_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="16dp"
            android:cacheColorHint="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="6"
            android:paddingRight="21dp"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/no_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/my_photo"
                android:textColor="#bbedff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/no_photo"
                android:textColor="#bbedff"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/photo_count"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</LinearLayout>