<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="165dp"
        android:background="@drawable/photo_grid_item_selector"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="173dp"
            android:layout_height="113dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_frame"
            android:contentDescription="@string/app_name"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/photo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>