<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp" >

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="13dp" >

            <RelativeLayout
                android:id="@+id/network_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/network_settings"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/network_settings" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="199dp"
            android:padding="13dp" >

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="true" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/netwrok_upgrade"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/system_update" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="398dp"
            android:padding="13dp" >

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/adv_settings"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="597dp"
            android:padding="13dp" >

            <RelativeLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_title"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/aboutus" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>